<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bodymassindex.viewModel.BmiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/iconBmi"
            android:layout_width="92dp"
            android:layout_height="81dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/LiveBmi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/LiveBmi"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/icons8_bmi_64" />

        <ImageView
            android:id="@+id/iconWeight"
            android:layout_width="92dp"
            android:layout_height="81dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/Weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Weight"
            app:srcCompat="@drawable/icons8_peso_64" />

        <TextView
            android:id="@+id/Intro"
            android:layout_width="716dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="@string/Introduction"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LiveBmi"
            android:layout_width="359dp"
            android:layout_height="52dp"
            android:layout_marginTop="68dp"
            android:text="@{viewModel.liveBmi.toString()}"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Intro" />

        <EditText
            android:id="@+id/Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="@string/Weight"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:maxLength="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LiveBmi" />

        <ImageView
            android:id="@+id/iconHeight"
            android:layout_width="92dp"
            android:layout_height="81dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/Height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Height"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icons8_altezza_64" />

        <EditText
            android:id="@+id/Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:ems="10"
            android:hint="@string/Height"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:maxLength="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.779"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Weight" />

        <ImageView
            android:id="@+id/iconSex"
            android:layout_width="92dp"
            android:layout_height="81dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/Sex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Sex"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/icons8_sesso_50" />

        <RadioGroup
            android:id="@+id/Sex"
            android:layout_width="210dp"
            android:layout_height="123dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.645"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Height">

            <RadioButton
                android:id="@+id/men"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorRadio"
                android:text="@string/Men"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Women"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RadioGroup>

        <Button
            android:id="@+id/CalculateButton"
            android:layout_width="215dp"
            android:layout_height="68dp"
            android:layout_marginTop="72dp"
            android:text="@string/ButtonCalculte"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sex" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"

            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/CalculateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/CalculateButton"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/icons8_grafico_64_light" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>